EasyViewer/EasyViewer/MainWindow.xaml

<Window x:Class="EasyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF45"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="customStyle">
                <Setter Property="TextBox.Background" Value="Yellow"></Setter>
                <Setter Property="TextBox.IsReadOnly" Value="True"></Setter>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" FlowDirection="LeftToRight" Orientation="Vertical" Margin="10">
            <Grid x:Name="PanleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" 
                            Grid.ColumnSpan="3" 
                            FlowDirection="LeftToRight" Orientation="Horizontal" 
                            VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton VerticalAlignment="Center" Name="RdLocalInstance"></RadioButton>
                    <TextBlock VerticalAlignment="Center" 
                       FontWeight="Bold" FontSize="16" Margin="5,0,5,0" 
                       Text="Local Sql Server Instance" />
                    <RadioButton VerticalAlignment="Center" Name="RdRemote" />
                    <TextBlock VerticalAlignment="Center" 
                        FontWeight="Bold" FontSize="16" Margin="5,0,5,0"
                        Text="Remote Instance" />
                    <xctk:WatermarkTextBox IsEnabled="{Binding ElementName=RdRemote, Path=IsChecked}" 
                                Height="30" Width="210" Margin="5,0,5,0" Watermark="Server IP"></xctk:WatermarkTextBox>
                    <xctk:WatermarkTextBox IsEnabled="{Binding ElementName=RdRemote, Path=IsChecked}" 
                                Height="30" Width="210" Margin="5,0,5,0" Watermark="Username"></xctk:WatermarkTextBox>
                    <PasswordBox IsEnabled="{Binding ElementName=RdRemote, Path=IsChecked}" 
                                 Height="30" Width="210" Margin="5,0,5,0"></PasswordBox>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="3" Name="BtnConnect">Connect</Button>
                <ComboBox Name="DDlDatabases" Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left"
                          Margin="3" Width="250"
                          SelectedIndex="0"
                          ItemsSource="{Binding Path=DataBases}" 
                          SelectedItem="{Binding ChosenDb}" />
                <ComboBox Name ="DDlTables" Grid.Row="1" Grid.Column="1"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left"
                              Margin="3" Width="250"
                              ItemsSource="{Binding Path=Tables}" 
                              SelectedItem="{Binding ChosenTable}"/>
                <TextBox 
                    HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"
                    Name="txtQuery" TextAlignment="Left" TextWrapping="Wrap"
                    VerticalAlignment="Center" FontSize="16" 
                    MinHeight="32" Width="500" />
                <Button Name="BtnRunBatch" Grid.Row="1" Grid.Column="3"
                        Command="{Binding ExecuteQuery}"
                        CommandParameter="{Binding ElementName=txtQuery, Path=Text}">Execute</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ItemsControl x:Name="itemControl" ItemsSource="{Binding DataItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=TableName}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}" 
                                            Margin="5" Style="{x:Null}"
                                            ToolTip="Click to close the table!!"
                                            Command="{Binding ElementName=itemControl, Path=DataContext.RemoveTableFromGridCommand}">
                                        <Button.CommandParameter>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}" Path="DataContext.Counter" />
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DataGrid ItemsSource="{Binding Path=QueryDataTable}"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="True" Width="auto" 
                              BorderThickness="1" Height="auto" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Name="DbDataGrid" Tag="{Binding Path=TableName}"
                              AutoGeneratingColumn="DbDataGrid_OnAutoGeneratingColumn"
                              MouseDoubleClick="DbDataGrid_OnMouseDoubleClick"
                              CanUserAddRows="False">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="gridContext" Header="Delete" Click="MenuItem_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </Grid>
    </Window>
