EasyViewer/EasyViewer/MainWindow.xaml

<Window x:Class="EasyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF45"
        xmlns:ignore="http://www.ignore.com"
        xmlns:ceede="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converter="clr-namespace:EasyViewer.Converter"
        xmlns:pwd="clr-namespace:EasyViewer.Helper"
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="customStyle">
                <Setter Property="TextBox.Background" Value="Yellow"></Setter>
                <Setter Property="TextBox.IsReadOnly" Value="True"></Setter>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            <converter:SqlInstanceInfoConverter x:Key="SqlInstanceConverter"></converter:SqlInstanceInfoConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" FlowDirection="LeftToRight" Orientation="Vertical" Margin="10">
            <Grid x:Name="PanleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.9*"></ColumnDefinition>
                        <ColumnDefinition Width="1.9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton VerticalAlignment="Center" Name="RdLocalInstance" Grid.Row="0" Grid.Column="0"></RadioButton>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold" FontSize="16" Margin="20,0,5,0" 
                           Text="Local" />
                    <RadioButton VerticalAlignment="Center" Name="RdRemote" Grid.Row="0" Grid.Column="1" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                            FontWeight="Bold" FontSize="16" Margin="20,0,5,0"
                            Text="Remote" />
                    <ceede:WatermarkTextBox IsEnabled="{Binding ElementName=RdRemote, Path=IsChecked}" Name="TxtServerInstance" Grid.Row="0" Grid.Column="2"
                                Height="30" HorizontalAlignment="Stretch" Margin="5,0,5,0" Watermark="Server IP"></ceede:WatermarkTextBox>
                    <ceede:WatermarkTextBox IsEnabled="{Binding ElementName=RdRemote, Path=IsChecked}" Name="TxtUserName" Grid.Row="0" Grid.Column="3"
                                Height="30" HorizontalAlignment="Stretch" Margin="5,0,5,0" Watermark="Username"></ceede:WatermarkTextBox>
                    <PasswordBox IsEnabled="{Binding ElementName=RdRemote, Path=IsChecked}" Name="TxtPassword" Grid.Row="0" Grid.Column="4"
                                 Height="30" 
                                 pwd:PasswordHelper.Attach="True"
                                 pwd:PasswordHelper.Password="{Binding Path=RemoteInstancePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch" Margin="5,0,5,0"></PasswordBox>
                    <Button Grid.Row="0" Grid.Column="5"
                            Name="BtnConnect"
                            Command="{Binding ConnectSqlInstanceCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource SqlInstanceConverter}">
                                <Binding ElementName="RdLocalInstance" Path="IsChecked"></Binding>
                                <Binding ElementName="RdRemote" Path="IsChecked"></Binding>
                                <Binding ElementName="TxtServerInstance" Path="Text"></Binding>
                                <Binding ElementName="TxtUserName" Path="Text"></Binding>
                            </MultiBinding>
                        </Button.CommandParameter>
                        Connect
                    </Button>
                    <ComboBox Name="DDlDatabases" Grid.Row="0" Grid.Column="6"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="3" 
                          SelectedIndex="0"
                          ItemsSource="{Binding Path=DataBases}" 
                          SelectedItem="{Binding ChosenDb}" />
                    <ComboBox Name ="DDlTables" Grid.Row="0" Grid.Column="7"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Stretch"
                                  Margin="3" 
                                  ItemsSource="{Binding Path=Tables}" 
                                  SelectedItem="{Binding ChosenTable}"/>
                </Grid>
                <TextBox 
                    HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Name="txtQuery" TextAlignment="Left" TextWrapping="Wrap"
                    VerticalAlignment="Center" FontSize="16" 
                    Text="{Binding Path=Query, Mode=TwoWay}"
                    MinHeight="32" />
                <Button Name="BtnRunBatch" Grid.Row="1" Grid.Column="3"
                        Command="{Binding ExecuteQuery}"
                        CommandParameter="{Binding ElementName=txtQuery, Path=Text}">Execute</Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <ItemsControl x:Name="itemControl" ItemsSource="{Binding DataItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Path=TableName}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}" 
                                            Margin="5" Style="{x:Null}"
                                            ToolTip="Click to close the table!!"
                                            Command="{Binding ElementName=itemControl, Path=DataContext.RemoveTableFromGridCommand}">
                                            <Button.CommandParameter>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}" Path="DataContext.Counter" />
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <DataGrid ItemsSource="{Binding Path=QueryDataTable}"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="True" Width="auto" 
                              BorderThickness="1" Height="auto" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Name="DbDataGrid" Tag="{Binding Path=TableName}"
                              AutoGeneratingColumn="DbDataGrid_OnAutoGeneratingColumn"
                              MouseDoubleClick="DbDataGrid_OnMouseDoubleClick"
                              CanUserAddRows="False">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="gridContext" Header="Delete" Click="MenuItem_OnClick"></MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
